import java.util.Stack;
class Solution {
    public static void main(String[] args){
        Solution solution = new Solution();
        solution.isValid("(]");
    }
    public boolean isValid(String s) {
        if(s.length()%2==1){
            return false;
        }
        Stack st = new Stack();
        for(int i=0;i<s.length();i++){
            if (i<s.length()/2){

                st.push(s.substring(i,i+1));
            }else{
                if (st.pop().equals(s.substring(i,i+1))){
                    return false;
                }
            }
        }
        return true;
    }
}