<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Text</title>
    <script src="js/json2.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/lib.js"></script>
    <script>
        addLoadEvent(displayAbbreviations);
        addLoadEvent(displayCitations);
        addLoadEvent(displayAccessKey);
        addLoadEvent(styleHeaderSiblings);
        addLoadEvent(stripeTables);
        function positionNav(){
            if(!document.getElementById)return false;
            if(!document.getElementById("nav"))return false;
            var elem = document.getElementById("nav");
            elem.style.position = "absolute";
            elem.style.left = "50px";
            elem.style.top = "90px";
            moveNav("nav");
            moveNav("test");
        }
        function moveNav(elemType){
            moveNav(elemType,true);
        }
        function moveNav(elemType,style){
            if(!document.getElementById)return false;
            if(!document.getElementById(elemType))return false;
            var elem = document.getElementById(elemType);
            var top = parseInt(elem.style.top) ;
            if(top <100){style = true;}
            if(top >300){style = false;}
            if(style){
                top++;
            }else{
                top--;
            }
            elem.style.top = top+"px";
            setTimeout("moveNav('"+ elemType +"',"+ style +")",40);
        }

        addLoadEvent(positionNav);
    </script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
        abbr{
            text-decoration: none;
            border: 0;
            font-style: normal;
        }
        table{
            margin: auto;
            border: 1px solid #699;
        }
        caption{
            margin: auto;
            padding: .2em;
            font-size: 1.2em;
            font-weight: bold;
        }
        th{
            font-weight: normal;
            font-style: italic;
            text-align: left;
            border:1px dotted #699;
        }
        th,td{
            width: 10em;
            padding: .5em;
        }
        tr:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>What is the Document Object Model?</h1>
    <ul id="nav" role="navigation">
        <li><a href="index.html" accesskey="1">Home</a></li>
        <li><a href="loginForm.html" accesskey="2">Login</a></li>
        <li><a href="registerForm.html" accesskey="3">Register</a></li>
    </ul>
    <p>
        The <abbr title="World  Wide Web Consorttium">W3C</abbr> defines the <abbr title="Document Object Model">DOM</abbr> as:
    </p>
    <blockquote cite="http://www.w3.org/DOM/">
    <p>
        A platform and language-neutral interface thatwill allow programs and scripts to dynamically access and update the content,structrue and style of documents.
    </p>
    </blockquote>
    <h1 id= "test">API</h1>
    <p>
        It is an <abbr title="Application Programming Interface">API</abbr> that can be used to navigate <abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="eXtensible Markup Language">XML</abbr> documents.
    </p>
    <table>
        <caption>Title</caption>
        <thead>
            <tr>
                <th>When</th>
                <th>Where</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>June 9th</td>
                <td>Portland, <abbr title="Oregon">OR</abbr></td>
            </tr>
            <tr>
                <td>June 10th</td>
                <td>Seattle, <abbr title="Washington">WA</abbr></td>
            </tr>
            <tr>
                <td>June 12th</td>
                <td>Sacramento, <abbr title="California">CA</abbr></td>
            </tr>
        </tbody>
    </table>
</body>
</html>