dataSource.driveClass = com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/hrm_db
dataSource.user=root
dataSource.password=admin

//最大线程数，最小线程数，初始线程数
dataSource.maxPoolSize=20
dataSource.minPoolSize=6
dataSource.initialPoolSize=5

//最大空闲时间
dataSource.maxIdleTime=1000